{
  "name": "@solana-trading-agent/agent",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/anthropic": "^0.3.9",
    "@langchain/openai": "^0.3.11",
    "@langchain/core": "^0.3.26",
    "@solana/web3.js": "^1.95.4",
    "@solana-agent-kit/core": "^2.0.0",
    "@supabase/supabase-js": "^2.46.2",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jose": "^5.9.3",
    "openai": "^4.73.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
